# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml implementation of the Lox language"
description: "An OCaml implementation of the Lox language"
maintainer: ["Yannis Katsaros"]
authors: ["Yannis Katsaros"]
license: "MIT"
tags: [
  "crafting-interpreters"
  "language"
  "parser"
  "interpreter"
  "compiler"
  "bytecode"
  "virtual-machine"
]
homepage: "https://github.com/yanniskatsaros/crafting-interpreters"
doc: "https://github.com/yanniskatsaros/crafting-interpreters"
bug-reports: "https://github.com/yanniskatsaros/crafting-interpreters/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yanniskatsaros/crafting-interpreters.git"
